@port=3070
@jwt={{login.response.body.data.token}}

###
GET http://localhost:{{port}}/

###
GET http://localhost:{{port}}/api/v1/products?page=2&pageSize=30
Authorization: Bearer {{jwt}}

###
GET http://localhost:{{port}}/api/v1/products/64418de0f09282c0f7970ba7

###
POST http://localhost:{{port}}/api/v1/products
Content-Type: application/json
some-other-header: with my very personal information

{
  "title": "Brooklyn Bridge",
  "description": "The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City, spanning the East River between the boroughs of Manhattan and Brooklyn. Opened on May 24, 1883, the Brooklyn Bridge was the first fixed crossing of the East River. It was also the longest suspension bridge in the world at the time of its opening, with a main span of 1,595.5 feet (486.3 m) and a deck 127 ft (38.7 m) above mean high water. The span was originally called the New York and Brooklyn Bridge or the East River Bridge but was officially renamed the Brooklyn Bridge in 1915.",
  "price": 549,
  "discountPercentage": 12.96,
  "rating": 4.69,
  "stock": 94,
  "brand": "John Augustus Roebling",
  "category": "bridge",
  "thumbnail": "https://i.dummyjson.com/data/products/1/thumbnail.jpg",
  "images": [
    "https://i.dummyjson.com/data/products/1/1.jpg",
    "https://i.dummyjson.com/data/products/1/2.jpg",
    "https://i.dummyjson.com/data/products/1/3.jpg",
    "https://i.dummyjson.com/data/products/1/4.jpg",
    "https://i.dummyjson.com/data/products/1/thumbnail.jpg"
  ]
}

###
PATCH http://localhost:{{port}}/api/v1/products
Content-Type: application/json
some-other-header: with my very personal information

{
    "_id": "64418ffa4925ec04c2c37dd0",
  "title": "Brooklyn Bridge 2",
  "price": 749
}

###
DELETE http://localhost:{{port}}/api/v1/products/64418de0f09282c0f7970ba7

###
GET http://localhost:{{port}}/api/v1/products/search/bridge

###
POST http://localhost:{{port}}/api/v1/products/seed

###
POST http://localhost:{{port}}/api/v1/users/seed

###
GET http://localhost:{{port}}/api/v1/users

###
# @name login
POST http://localhost:{{port}}/api/v1/users/login
Content-Type: application/json

{
    "email": "john@doe.com",
    "password": "123456"
}